is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _271A_Beautiful_Year
build_property.ProjectDir = H:\DevSCS\jamil-csharp-b16\Assignment1\271A-Beautiful Year\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
