# jamil-csharp-b16

./: README.md  Testfile.txt
Assignment1/: Assignment1.sln
Assignment1/(2) 58A-Chatroom/: (29) 58A-Chatroom.csproj  Program.cs
Assignment1/(28)266B-Queue at the School/: (28)266B-Queue at the School.csproj  Program.cs
Assignment1/(30)1030A- In Search of an Easy Problem/: (30)1030A- In Search of an Easy Problem.csproj  Program.cs
Assignment1/110A-Nearly Lucky Number/: 110A-Nearly Lucky Number.csproj  Program.cs
Assignment1/112A-Petya and Strings/: 112A-Petya and Strings.csproj  Program.cs
Assignment1/116A-Tram/: 116A-Tram.csproj  Program.cs
Assignment1/118A-String Task/: 118A-String Task.csproj  Program.cs
Assignment1/158A-Next Round/: 158A-Next Round.csproj  Program.cs
Assignment1/1A-Theatre Square/: 1A-Theatre Square.csproj  Program.cs
Assignment1/231A-Team/: 231A-Team.csproj  Program.cs
Assignment1/236A-Boy or Girl/: 236A-Boy or Girl.csproj  Program.cs
Assignment1/263A-Beautiful Matrix/: 263A-Beautiful Matrix.csproj  Program.cs
Assignment1/266A-Stones on the Table/: 266A-Stones on the Table.csproj  Program.cs
Assignment1/271A-Beautiful Year/: 271A-Beautiful Year.csproj  Program.cs
Assignment1/281A-Word Capitalization/: 281A-Word Capitalization.csproj  Program.cs
Assignment1/282A-Bit++/: 282A-Bit++.csproj  Program.cs
Assignment1/339A-Helpful Maths/: 339A-Helpful Maths.csproj  Program.cs
Assignment1/41A- Translation/: 41A- Translation.csproj  Program.cs
Assignment1/41A-Translation/: 41A-Translation.csproj
Assignment1/4A-Watermelon/: 4A-Watermelon.csproj  Program.cs
Assignment1/50A-Domino Piling/: 50A-Domino Piling.csproj  Program.cs
Assignment1/546A-Soldier and Bananas/: 546A-Soldier and Bananas.csproj  Program.cs
Assignment1/59A-Word/: 59A-Word.csproj  Program.cs
Assignment1/617A- Elephant/: 617A- Elephant.csproj  Program.cs
Assignment1/677A-Vanya and Fence/: 677A-Vanya and Fence.csproj  Program.cs
Assignment1/69A-Young Physicist/: 69A-Young Physicist.csproj  Program.cs
Assignment1/71A_Way Too Long Words/: 71A_Way Too Long Words.csproj  Program.cs
Assignment1/734A-Anton and Danik/: 734A-Anton and Danik.csproj  Program.cs
Assignment1/791A-Bear and Big Brother/: 791A-Bear and Big Brother.csproj  Program.cs
Assignment2/: Assignment2.sln
Exam1/: Exam1.sln
Practices/: OOP Notes.txt  Practices.sln
src/CSharpExamples/PartialClass/: BaseProduct.cs  Email.cs  Email.tt  Part2.cs  PartialClass.csproj  Product.cs
(+111 files in other folders)
