H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\Task1.sourcelink.json
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\bin\Debug\net8.0\Task1.exe
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\bin\Debug\net8.0\Task1.deps.json
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\bin\Debug\net8.0\Task1.dll
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\bin\Debug\net8.0\Task1.pdb
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\Task1.dll
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\refint\Task1.dll
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\Task1.pdb
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
H:\DevSCS\jamil-csharp-b16\Assignment2\Task1\obj\Debug\net8.0\ref\Task1.dll
